+{
    db =>{connect_info => 
        ['DBI:mysql:database=gevent:127.0.0.1', 'gevent', 'atamishi', 
            {mysql_enable_utf8 => 1}
    ]},
    context_root => 'http://gevent.dokechin.com/',
};